{
    "masterVersionFile":"https://raw.githubusercontent.com/Lukas22041/Privateering/main/Privateering.version",
    "modName":"Privateering",
	#"modThreadId":30407,
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":0 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },
	
	#Link towards a direct download, fetched from the online version file
	"directDownloadURL":"https://github.com/Lukas22041/Privateering/releases/latest/download/Privateering.zip",
	
	#Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
	"changelogURL":"https://raw.githubusercontent.com/Lukas22041/Privateering/main/changelog.txt",


	
}
